OPENAI_API_KEY=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
BOT_TOKEN=427392689:AAFETf9v5v2uXmZMY-IDNQT_dW-tn9CHMK0